body {
    margin: 0;
    font-family: "Roboto", serif;
    scroll-behavior: smooth;
    cursor: default;
    -webkit-scroll-behavior: smooth;
}

section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
    margin: 0;
    font-weight: normal;
    cursor: default;
}

h2 {
    font-size: 2.0em;
}

h3 {
    font-size: 1.6em;
}

h4 {
    font-size: 1.3em;
}

p {
    font-size: 1em;
    cursor: default;
}

a {
    text-decoration: none;
    color: none;
}

.font {
    font-family: "Bona Nova SC", serif;
}

.head {
    text-align: left;
    width: 100%;
    padding-left: 20px;
}

.strong {
    border: none;
    height: 5px;
    background-color: #40220d;
    border-radius: 2px;
    width: 70%;
    margin-top: 5px;
    margin-left: 0;
}

.img-vert {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.section-p1,
.section-l1,
.about-container {
    margin: 0 auto;
}

.section-p1 {
    width: 90vw;
    margin-top: 40px;
}

.header {
    font-size: 2vw;
}

.column-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-a1,
.col-a2 {
    flex: 1;
}

.head {
    padding: 20px 0;
    margin-left: 20px;
}

a:hover {
    text-decoration: underline;
}


/* ------ HOME ------ */
#home {
    font-family: "Bona Nova SC", serif;
    background: #f8f4e1;
}

.home-container {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.video-wrapper {
    position: relative;
    width: 100%;
    max-height: 75vh;
    overflow: hidden;
    flex: 1;
    background-color: #000000;
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    max-width: 100vw;
    max-height: 100vh;
    transform: translate(-50%, -50%);
    object-fit: cover;
    opacity: 0;
    animation: fadeIn 2s forwards;
}

.background-video.fade {
    animation: fadeOut 2s forwards;
}

.title {
    font-size: 2.5rem;
    position: absolute;
    top: 0;
    left: 20vw;
    transform: translateX(-50%);
    color: #f8f4e1;
    text-align: center;
    z-index: 2;
    padding: 40px;
    opacity: 0;
    animation: fadeIn 2s forwards;
    margin: 10px 40px;
}

.title.fade {
    animation: fadeOut 2s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
        background-color: transparent;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        background-color: transparent;
    }

    100% {
        opacity: 0;
    }
}

/* Bottom Section */
.bottom-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 25vh;
    background-color: #f8f4e1;
}

.phrase {
    color: #40220d;
    margin: 40px;
    text-align: center;
    font-size: 1.3em;
}

.navbar {
    background-color: transparent;
    font-size: 1.5vw;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar ul li a {
    color: #40220d;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* ------ ABOUT ------ */
#about {
    color: #40220d;
    display: flex;
    flex-direction: column;
    background-color: #f8f4e1;
}

.section-p1 h4 {
    text-align: left;
    font-size: 1.2em;
    padding-bottom: 40px;
}

.section-p1 h3 {
    padding-bottom: 40px;
}

.section-p1 span {
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
}

.section-l1 {
    float: left;
    margin: 20px auto;
    width: 90vw;
}

.section-l1::after {
    content: "";
    display: table;
    clear: both;
}

.section-l1 ul {
    list-style-type: none;
    padding-left: 0;
}

.section-l1 ul li {
    margin-bottom: 10px;
    line-height: 1.6;
    font-size: 1em;
}

.section-l1 p {
    margin-top: 20px;
    font-size: 1.2em;
}

.short {
    text-align: left;
    width: 50vw;
    margin-left: 0;
}

.section-p1 h2 {
    margin-top: 20px;

}

.column-container p {
    margin-bottom: 0;
}

.column-container ul {
    margin: 0;
    list-style-type: disc;
    padding-left: 20px;
    padding-top: 5px;
}

.column-container ul li {
    margin-bottom: 5px;
    padding-left: 5px;
}

.about-container {
    margin-bottom: 40px;
}

/* ------ IMAGES ------ */
#images {
    background-image: url('images/barrel_wall.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    
}

.image-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    width: 90%;
    height: 100%;
}

.image-container img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    object-fit: contain;
    border: 2px solid black;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.popup-content {
    display: flex;
    margin: 100px auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    max-height: 80vh;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* ------ REVIEWS ------ */
#reviews {
    background-color: #f8f4e1;
    color: #40220d;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.review-container {
    width: 100%;
}

.review-icon-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
}

.shape {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    max-width: 400px;
    margin: 10px;
}

.top,
.bottom {
    border: 3px #40220d solid;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

.top {
    height: 40vh;
    padding: 20px;
    margin-bottom: 5px;
    overflow: hidden;
}

.top p {
    font-size: 1.1em;
}

.bottom {
    height: 20vh;
    padding: 10px;
    overflow: hidden;
}

.bottom p {
    font-size: 1.2em;
}

.stars {
    color: #FFA500;
    font-size: 18px;
    margin-top: 5px;
}

.stars p {
    margin: 0;
    font-size: 14px;
}

.rating-r3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.rating-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
    max-width: 400px;
    margin: 0 10px;
    text-align: center;
}

.rating-col a {
    color: #40220d;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-bottom: 5px;
}

.rating-col a:hover {
    background-color: #dfdbca;
    padding: 5px;
}

.rating-col p {
    margin: 0;
}

.rating-col .stars {
    margin-top: 5px;
}

.rating-image {
    width: 2vw;
    height: auto;
    margin-right: 10px;
    vertical-align: middle;
}


/* ------ BOOKING ------ */
#book {
    background-color: #f8f4e1;
    color: #40220d;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.book-container {
    width: 100%;
}

.row-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.col-1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
}

.col-1 h4{
    margin-bottom: 20px;
}

.col-1 a {
    font-size: 1.5vw;
    color: #40220d;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.col-1 i {
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.col-1 a:hover i {
    transform: scale(1.3);
}

.col-2 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-2 img {
    max-width: 100%;
    height: 80vh;
}


/* ------ CONTACT ------ */
#contact {
    background-color: #f8f4e1;
    color: #40220d;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.col-b1 {
    margin: 0 auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 90%;
    width: 100%

}

.col-b2 img {
    max-width: 50vh;
    height: auto;
    max-height: 50vh;
    padding-bottom: 20px;
}


.col-b2 {
    margin: 20px auto;
    flex: 1;
    display: flex;
    flex-direction: row;
    max-width: 90%;
    width: 100%
}

.col-b1 form {
        width: 100%;
    }

    #contact-form {
        display: flex;
        flex-direction: column;
    }

    form input,
    form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #dfdbca;
        padding: 15px;
        margin: 15px 0;
        color: #000000;
        font-size: 1vw;
    }


    #msg {
        color: #ffb5b5;
        margin-top: 80px;
        display: block;
        text-align: center;
    }


.info {
    margin: 0 auto;
}

.info h3 {
    margin: 15px 0;
}

.info p {
    margin: 0;
}

.info a {
    font-size: 1.2vw;
    color: #40220d;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.info i {
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.info a:hover i {
    transform: scale(1.3);
}

.info span {
    margin-top: 10px;
    font-family: "Bona Nova SC", serif;
}

@media (max-width: 768px) {
    h3{
        font-size: 1.2em;
    }

    .title h1 {
        font-size: 2em;
    }

    .phrase h2 {
        font-size: 1.5em;
    }

    .navbar ul li a {
        font-size: 14px;
        padding: 10px 5px;
    }

    .section-p1 h4 {
        padding-bottom: 0;
    }

    .strong {
        height: 2px;
    }


    .column-container {
        flex-direction: column;
        max-width: 95vw;
        justify-content: space-between;
        align-items: center;
    }

        .column-container p {
            padding: 10px 0;
        }

        .column-container ul li {
            font-size: 0.9em;
            padding-left: 0;
        }

    #images {
        background-size: auto;
    }

    .image-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .head {
        margin: 0 auto;
    }

        .head h2 {
            font-size: 1.3em;
        }

    .review-icon-container {
        flex-wrap: wrap;
    }

    .shape{
        width: 100%;
    }

    .top, .bottom {
        border: 2px solid #40220d;
        margin-bottom: 0;
    }

    .top {
        padding: 0 5px;
    }

    .bottom p{
        font-size: 1em;
    }

    .top p{
        font-size: 1em;
    }

    .rating-col h3 {
        padding-bottom: 10px;
    }

    .rating-col a {
        font-size: 1em;
    }

    .rating-image{
        width: 5vw;
    }

    .col-1{
        margin: 0;
    }

    .col-1 h4{
        font-size: 1em;
    }

    .col-1 a{
        font-size: 1em;
    }

    .col-2 img{
        height: auto;
    }

    .col-b1{
        max-width: 90vw;
    }

    .col-b1 form{
        width: 80vw;
    }

    form input, form textarea {
        font-size: 1em;
    }

    .col-b2 {
        flex-direction: column;
    }

    .info a{
        font-size: 1em;
    }
}

@media (max-width: 480px) {
    .background-video{
        max-width: none;
        min-width: 100vw;
        width: 200%;
        height: auto;
        transform: translate(-70%, -50%);
    }

    .title{
        width: 50%;
    }
    .title h1 {
        font-size: 1.5rem;
    }

    .phrase h2 {
        font-size: 1.3rem;
        margin: auto;
    }

    .navbar{
        max-width: 100vw;
    }
    .navbar ul {
        flex-direction: row;
        align-items: center;
        gap: 2vw;
    }

        .navbar ul li {
            margin: 5px 0;
        }
}